<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#524730</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black_overlay">#66000000</color>
</resources>
